APP_NAME=EvolvifyTesting
APP_ENV=testing
APP_KEY=base64:wIzu2aHkvNNP0KZ2OtdJp86NHpIAtk2G7KmrPiSQYE4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DRIVER=local

MAIL_MAILER=log
